; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
framework = arduino
lib_deps = 
	freenove/Freenove WS2812 Lib for ESP32@^1.0.5
	adafruit/Adafruit SSD1306@^2.5.9
	madhephaestus/ESP32Servo@^1.1.2
